<!DOCTYPE html>
<html>
<head>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
  <!-- big header -->
  <style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: lightgrey;
  color: black;
  font-size: 30px;
}


.content {padding:20px;}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
   <h2 class="w3-wide" style="font-size: 40px">SHIKSHA</h2>
  <p><i>We Educate We Inspire They Grow</i></p>
</div>


<!-- navigation bar -->
<nav class="w3-bar w3-black">
  <a href="Shiksha.html" class="w3-button w3-bar-item">Home</a>
  <a href="about.html" class="w3-button w3-bar-item">About Us</a>
  <a href="tutors.html" class="w3-button w3-bar-item">Tutors & Subjects</a>
  <a href="#contact.html" class="w3-button w3-bar-item">Contact Us</a>
</nav>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="image.jpg" alt="SCIENCE" style="width:100%">
      <h3>about science and its basic concepts that you're supposed to learn.</h3>
      <p>click here to access tutors</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image.jpg" alt="MATHS" style="width:100%">
      <h3>about maths and its basic concepts that you're supposed to learn.</h3>
      <p>click here to access tutors</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image.jpg" alt="ENGLISH" style="width:100%">
      <h3>about english and its basic concepts that you're supposed to learn.</h3>
      <p>click here to access tutors</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image.jpg" alt="HINDI" style="width:100%">
      <h3>about hindi and its basic concepts that you're supposed to learn.</h3>
      <p>click here to access tutors</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="image.jpg" alt="HISTORY" style="width:100%">
  <h3>about history and its basic concepts that you're supposed to learn.</h3>
  <p>click here to access tutors</p>
</div>

</div>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Presented by ENIGMA
  </p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>
</html>
