<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/siksha.jpg" type="image/jpg"/>

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
	<!-- big header -->
	<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: lightgrey;
  color: black;
  font-size: 30px;
}


.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>SHIKSHA</h1>
  <p><i>We Educate We Inspire They Grow</i></p>
</div>

<!-- navigation bar -->
<nav class="w3-bar w3-black">
  <a href="Shiksha.html" class="w3-button w3-bar-item">Home</a>
  <a href="about.html" class="w3-button w3-bar-item">About Us</a>
  <a href="#tutors&subjects" class="w3-button w3-bar-item">Tutors & Subjects</a>
  <a href="#contactus" class="w3-button w3-bar-item">Contact Us</a>
</nav>


<!-- slide show -->
<section>
<h1 style="text-align:center;background-color:black;color:white;font-size:250%">ABOUT US</h1>
<p style="text-align:center;background-color:white;color:black;font-size:200%"><b>We are team ENIGMA.</b> <br><div style="text-align:center;color:black; font-size:20px; max-width:300px">
	<i>We are developing a Companion android application which helps women of rural areas to find a tutor for themselves. The app will have details of various tutors near them. App will have login pages, separate for tutor and students. Rural areas women will have an account for the app which they can access from their own devices. They can find nearest tutors using their location. Some qualified people in that area who are interested in teaching can sign up on their devices and get themselves a job. Some can do it for free of cost if they can. Tutors and students can then connect to each other. This will help women in rural area get educated and in spread of education.</i></div>
</p>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Presented by ENIGMA
  </p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>
</html>
