<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
	<!-- big header -->
	<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: lightgrey;
  color: black;
  font-size: 30px;
}


.content {padding:20px;}
</style>
</head>


<div class="header">
   <h2 class="w3-wide" style="font-size: 40px">SHIKSHA</h2>
  <p><i>We Educate We Inspire They Grow</i></p>
</div>


<!-- navigation bar -->
<nav class="w3-bar w3-black">
  <a href="Shiksha.html" class="w3-button w3-bar-item">Home</a>
  <a href="registration.html" class="w3-button w3-bar-item">Registration</a>
  <a href="about.html" class="w3-button w3-bar-item">About Us</a>
  <a href="tutors.html" class="w3-button w3-bar-item">Tutors & Subjects</a>
  <a href="contact us.html" class="w3-button w3-bar-item">Contact Us</a>
</nav>


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<section class="w3-container w3-center w3-content" >
<h2><b>Responsive "Meet The Team" Section</b></h2>
</section>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Shubham.jpg" alt="SHUBHAM" style="width:100%">
      <div class="container">
        <h2 style="text-align:center">SHUBHAM GUPTA</h2>
        <p class="title">Founder</p>
        <p>His idea coming to reality in form of our app and website</p>
        <p>shubhamguptaajinkya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Shashwat.jpg" alt="SHASHVAT" style="width:100%">
      <div class="container">
        <h2 style="text-align:center">SHASHVAT NAWANI</h2>
        <p class="title">Designer</p>
        <p>His skills being implemented into our app</p>
        <p>basu4jan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Bhawana.jpg" alt="BHAWANA" style="width:100%">
      <div class="container">
        <h2 style="text-align:center">BHAWANA CHAUDHARY</h2>
        <p class="title">Art Director</p>
        <p>Creative skills incorporated into app and website</p>
        <p>chaudharybhawana50@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column" style="margin-left: 440px">
    <div class="card">
      <img src="Reetika.jpg" alt="REETIKA" style="width:100%">
      <div class="container" >
        <h2 style="text-align:center">REETIKA PANDEY</h2>
        <p class="title">Art Director</p>
        <p>Creative skills incorporated into app and website</p>
        <p>reetikapandey2682000@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Presented by ENIGMA
  </p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>
</html>


