<! DOCTYPE html>
<head>
<style>
* {box-sizing: border-box}
/* Full-width input fields */
 select, input[type=text], input[type=password], input[type=number], input[type=button] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}
select, input[type=text]:focus, input[type=password]:focus,input[type=number]:focus, input[type=button]:focus {
 background-color: #ddd;
 outline: none;
}
hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}
button:hover {
 opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
 padding: 14px 20px;
 background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
 float: left;
 width: 50%;
}
/* Add padding to container elements */
.container {
 padding: 16px;
}
/* Clear floats */
.clearfix::after {
 content: "";
 clear: both;
 display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .cancelbtn, .signupbtn {
 width: 100%;
 }
}
#errorBox
{
color:#F00;
}
.body{
 background-color: #E7F3F2;
 width: 1300px;
 border: 10px solid red;
 padding: 25px;
 margin: 25px;
}
.lbl{
border: 1px solid;
 padding: 10px;
 box-shadow: 1px 2px #888888;
}
::placeholder {
 color: red;
 opacity: 1; /* Firefox */
}
</style>
<title>
</title>
</head>
<body class="body">
<form name="form" method="post" onsubmit="return validate()">
 <div class="container">
<div id="errorBox"></div>
 <h1 style="text-align:center">New Tutor Registration</h1>
 <nav class="w3-bar w3-black">
  <a href="registration.html" class="w3-button w3-bar-item">Back</a>
</nav>
 <p>Please fill in this form to create an account.</p>
 <hr>
<label for="name" ><b>First Name</b></label>
 <input type="text" class="lbl" placeholder="Enter your first name" name="name" >
<label for="name"><b>Last Name</b></label>
 <input type="text" class="lbl" placeholder="Enter your last name" name="name" >
<label for="mobile"><b>Mobile Number</b></label><br>
 <input type="number" class="lbl" placeholder="Enter Mobile number" name="mobile" > <br>
<label for="gender"><b>Gender</b></label><br>
 <input type="radio" class="lbl" name="gender" value="male" > Male<br>
<input type="radio" class="lbl" name="gender" value="female"> Female<br>
<input type="radio" class="lbl" name="gender" value="other"> Other<br><br>
<label for="email"><b>Email</b></label>
 <input type="text" class="lbl" placeholder="Enter Email" name="email" >
<label for="username"><b>Username</b></label>
 <input type="text" class="lbl" placeholder="Enter Username" name="username" >
<label for="city"><b>City</b></label>
 <input type="text" class="lbl" placeholder="Enter City Name" name="city" >
<label for="country"><b>Country</b></label>
 <input type="text" class="lbl" placeholder="Enter City Name" name="country" >
<label for="pin"><b>Pin code</b></label>
 <input type="text" class="lbl" placeholder="Enter Six digits Pincode" name="pin" >
 <label for="psw"><b>Password</b></label>
 <input type="password" class="lbl" placeholder="Enter Password" name="psw" >
 <label for="psw_repeat"><b>Repeat Password</b></label>
 <input type="password" class="lbl" placeholder="Confirm Password" name="psw_repeat" >

<span>
<label for="dob"><b>Date of Birth</b></label>
<select aria-label="Day" name="birthday_day" id="day" title="Day" class="_5dba">
<option value="0" selected="1">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select aria-label="Month" name="birthday_month" id="month" title="Month" class="_5dba">
<option value="0" selected="1">Month</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3">Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7">Jul</option>
<option value="8">Aug</option>
<option value="9">Sept</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>
<select aria-label="Year" name="birthday_year" id="year" title="Year" class="_5dba">
<option value="0" selected="1">Year</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option></select></span>
<hr>
 <p><input type="checkbox" name="terms_&condition" value="" required>By clicking Sign Up, you agree to our <a
href="#">Terms & Privacy</a>.</p>
 <button type="submit" value="Register" class="registerbtn">Sign Up</button>
<button type="reset" value="Reset" style="background-color:blue">Reset</button>
 </div>
 <div class="container signin">
 <p>Already have an account? <a href="#">Sign in</a>.</p>
 </div>
</form>
</body>
<script>
function validate()
{
var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
var phoneno = /^\d{10}$/;
var pin=/^\d{6}$/;
var fname = document.form.name.value,
fmobile = document.form.mobile.value,
femail = document.form.email.value,
fusername = document.form.username.value,
fpassword = document.form.psw.value,
frepassword = document.form.psw_repeat.value,
fmonth = document.form.month.value,
fday = document.form.day.value,
fyear = document.form.year.value;
if( fname == "" )
 {
 document.form.name.focus() ;
alert("No first name");
document.getElementById("errorBox").innerHTML = "enter the first name";
 return false;
 }
if( fmobile == "" )
 {
 document.form.mobile.focus() ;
 document.getElementById("errorBox").innerHTML = "enter the mobile no.";
 return false;
 }else if(!phoneno.test(fmobile)){
document.form.mobile.focus();
document.getElementById("errorBox").innerHTML = "enter the valid mobile no.";
return false;
}
 if(document.form.gender[0].checked == false && document.form.gender[1].checked == false &&
document.form.gender[2].checked == false){
document.getElementById("errorBox").innerHTML = "select your gender";
return false;
}
 if (femail == "" )
{
document.form.email.focus();
document.getElementById("errorBox").innerHTML = "enter the email";
return false;
}else if(!emailRegex.test(femail)){
document.form.email.focus();
document.getElementById("errorBox").innerHTML = "enter the valid email";
return false;
}
if( fusername == "" )
 {
 document.form.username.focus() ;
document.getElementById("errorBox").innerHTML = "enter the User name";
 return false;
 }
if(fpassword == "")
{
document.form.psw.focus();
document.getElementById("errorBox").innerHTML = "enter the password";
return false;
}
if(frepassword != fpassword){
document.form.psw_repeat.focus();
document.getElementById("errorBox").innerHTML = "Passwords are not matching, re-enter again";
return false;
}
if (fmonth == 0) {
 document.form.month.focus();
document.getElementById("errorBox").innerHTML = "select the birthday month";
 return false;
 }
if (fday == 0) {
 document.form.day.focus();
document.getElementById("errorBox").innerHTML = "select the birthday day";
 return false;
 }
if (fyear == 0) {
 document.form.year.focus();
document.getElementById("errorBox").innerHTML = "select the birthday year";
 return false;
 }
if(fname != '' && fmobile != '' && femail != '' && frepassword != '' && fusername!= '' && fpassword
!= '' && fmonth != 0 && fday != 0 && fyear != 0){
document.getElementById("errorBox").innerHTML = "form submitted successfully";
}

}
</script>
</html>