<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
  <!-- big header -->
  <style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: lightgrey;
  color: black;
  font-size: 30px;
}


.content {padding:20px;}
</style>
</head>


<div class="header">
   <h2 class="w3-wide" style="font-size: 40px">SHIKSHA</h2>
  <p><i>We Educate We Inspire They Grow</i></p>
</div>

<!-- navigation bar -->
<nav class="w3-bar w3-black">
  <a href="Shiksha.html" class="w3-button w3-bar-item">Home</a>
  <a href="registration.html" class="w3-button w3-bar-item">Registration</a>
  <a href="about.html" class="w3-button w3-bar-item">About Us</a>
  <a href="tutors.html" class="w3-button w3-bar-item">Tutors & Subjects</a>
  <a href="contact us.html" class="w3-button w3-bar-item">Contact Us</a>
</nav>



<section style="background-color:white;color:black;font-size:150%;font-style:Tahoma">
  <br><br>
  If you're a learner, click on login/sign-up for learners, else click on login/sign-up for tutors <br><br>
  <nav class=w3-bar w3-salmon">
    <a href="registrationlearner.html" style="font-family:Georgia;background-color:grey;color:white;font-size:100%" class="w3-button w3-bar-item"> Sign-up/ Login for learners </a>
    <a href="registrationtutor.html" style="font-family:Georgia;background-color:grey;color:white;font-size:100%s" class="w3-button w3-bar-item"> Sign-up/ Login for tutors </a>
  </nav>
</section>



<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Presented by ENIGMA
  </p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>
</html>