<!DOCTYPE html>
<html>
<head>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
  <!-- big header -->
  <style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: lightgrey;
  color: black;
  font-size: 30px;
}


.content {padding:20px;}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
   <h2 class="w3-wide" style="font-size: 40px">SHIKSHA</h2>
  <p><i>We Educate We Inspire They Grow</i></p>
</div>


<!-- navigation bar -->
<nav class="w3-bar w3-black">
  <a href="Shiksha.html" class="w3-button w3-bar-item">Home</a>  
  <a href="registration.html" class="w3-button w3-bar-item">Registration</a>
  <a href="about.html" class="w3-button w3-bar-item">About Us</a>
  <a href="tutors.html" class="w3-button w3-bar-item">Tutors & Subjects</a>
  <a href="contact us.html" class="w3-button w3-bar-item">Contact Us</a>
</nav>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="science.jpg" alt="SCIENCE" style="width:100%">
      <h3><b>SCIENCE</b> and its basic application incorporated in our daily life</h3>
      <p><button class="button"><a href="#">CLICK HERE FOR TUTORS</a></button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="math.jpg" alt="MATHS" style="width:100%">
      <h3>Basic <b>MATHS</b> which can be implemented in small aspects of our life</h3>
      <p><button class="button"><a href="#">CLICK HERE FOR TUTORS</a></button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="hindi.jpg" alt="HINDI" style="width:100%">
      <h3><b>HINDI</b> speaking and courses to improve speaking and literature skills</h3>
      <p><button class="button"><a href="#">CLICK HERE FOR TUTORS</a></button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="english.jpeg" alt="ENGLISH" style="width:100%">
      <h3><b>ENGLISH</b> speaking and courses to improve speaking and literature skills </h3>
      <p><button class="button"><a href="#">CLICK HERE FOR TUTORS</a></button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="sanitation.jpg" alt="HYGIENE & SANITATION" style="width:100%">
      <h3>Being <b>HYFIENIC &</b> proper <b>SANITATION</b> help maintain a proper lifestyle and how it can be implemented </h3>
      <p><button class="button"><a href="#">CLICK HERE FOR TUTORS</a></button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="medicines.jpg" alt="MEDICINES" style="width:100%">
      <h3>Health and <b>MEDICINES</b> related issues taught over here to provide basic knowledge that's required</h3>
      <p><button class="button"><a href="#">CLICK HERE FOR TUTORS</a></button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="agriculture.jpg" alt="AGRICULTURE" style="width:100%">
      <h3><b>AGRICULTURE</b> an important asset for rural people. Learn about new techniques and ways introduced in this field</h3>
      <p><button class="button"><a href="#">CLICK HERE FOR TUTORS</a></button></p>
    </div>
  </div>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Presented by ENIGMA
  </p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>
</html>